{
  "name": "flowbite-admin-dashboard",
  "version": "1.1.1",
  "description": "Source code for the admin dashboard template from Flowbite Pro.",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "run-p start:dev:*",
    "start:dev:webpack": "webpack --mode=development --watch",
    "build": "NODE_ENV=production && run-s build:webpack",
    "build:webpack": "webpack --mode=production",
    "build:styles": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themesberg/flowbite-admin-dashboard.git"
  },
  "author": "Flowbite",
  "license": "https://flowbite.com/license/",
  "bugs": {
    "url": "https://github.com/themesberg/flowbite-admin-dashboard/issues"
  },
  "homepage": "https://github.com/themesberg/flowbite-admin-dashboard#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "core-js": "^3.18.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^17.0.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "minimist": "^1.2.5",
    "multi-stage-sourcemap": "^0.3.1",
    "multimatch": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^6.7.0",
    "pretty-bytes": "^5.6.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.0.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "yarn": "^1.22.17"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.0",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@popperjs/core": "^2.10.2",
    "apexcharts": "^3.29.0",
    "flowbite": "^1.5.3",
    "prismjs": "^1.25.0",
    "sortablejs": "^1.14.0",
    "svgmap": "^2.7.1"
  }
}
