<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6 ">
            <div class="mx-auto max-w-screen-md text-center">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Get started with
                    Flowbite today</h2>
                <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">Connecting with your audience has
                    never been easier with Flowbite straightforward email marketing and automation tools.</p>
                <form action="#" class="mx-auto max-w-screen-sm">
                    <div class="flex items-center mb-3">
                        <div class="relative mr-3 w-full">
                            <label for="member_email"
                                class="hidden mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Email
                                address</label>
                            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z">
                                    </path>
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                </svg>
                            </div>
                            <input
                                class="block p-3 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                placeholder="Enter your email" type="email" name="member[email]" id="member_email"
                                required="">
                        </div>
                        <div>
                            <input type="submit" value="Subscribe"
                                class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg cursor-pointer bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                                name="member_submit" id="member_submit">
                        </div>
                    </div>
                    <div class="text-sm font-medium text-left text-gray-500 dark:text-gray-300">Instant signup. No
                        credit card required. <a href="#"
                            class="text-primary-600 hover:underline dark:text-primary-500">Terms of Service</a> and <a
                            class="text-primary-600 hover:underline dark:text-primary-500" href="#">Privacy Policy</a>.
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>