<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="max-w-screen-xl px-4 py-8 mx-auto text-center sm:py-16 lg:px-6">
            <div class="max-w-screen-sm mx-auto">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Buy crypto at true
                    cost</h2>
                <p class="mb-6 lg:mb-16 font-light text-gray-500 md:text-lg dark:text-gray-400">Buy and sell 250+
                    cryptocurrencies with 20+ fiat currencies using bank transfers or your credit/debit card.</p>
            </div>
            <!-- Table -->
            <div class="relative mb-8 overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row"
                                class="px-6 py-4 text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
                                Bitcoin <span class="text-gray-500 dark:text-gray-400">BTC</span>
                            </th>
                            <td class="px-6 py-4 text-xl font-bold text-gray-900 dark:text-white">
                                $38,716.43
                            </td>
                            <td class="px-6 py-4 text-sm font-semibold text-red-500">
                                -10.82%
                            </td>
                            <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
                                $729,729,745,340.82
                            </td>
                            <td class="px-6 py-4 text-right">
                                <a href="#"
                                    class="px-4 py-2 font-medium text-white rounded bg-primary-600 hover:bg-primary-700">Trade</a>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row"
                                class="px-6 py-4 text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
                                Ethereum <span class="text-gray-500 dark:text-gray-400">ETH</span>
                            </th>
                            <td class="px-6 py-4 text-xl font-bold text-gray-900 dark:text-white">
                                $2,818.15
                            </td>
                            <td class="px-6 py-4 text-sm font-semibold text-red-500">
                                -13.88%
                            </td>
                            <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
                                $333,396,739,452.23
                            </td>
                            <td class="px-6 py-4 text-right">
                                <a href="#"
                                    class="px-4 py-2 font-medium text-white rounded bg-primary-600 hover:bg-primary-700">Trade</a>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row"
                                class="px-6 py-4 text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
                                Cardano <span class="text-gray-500 dark:text-gray-400">ADA</span>
                            </th>
                            <td class="px-6 py-4 text-xl font-bold text-gray-900 dark:text-white">
                                $1.22
                            </td>
                            <td class="px-6 py-4 text-sm font-semibold text-green-500">
                                +3.76%
                            </td>
                            <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
                                $40,465,663,783.16
                            </td>
                            <td class="px-6 py-4 text-right">
                                <a href="#"
                                    class="px-4 py-2 font-medium text-white rounded bg-primary-600 hover:bg-primary-700">Trade</a>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row"
                                class="px-6 py-4 text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
                                Dogecoin <span class="text-gray-500 dark:text-gray-400">DOGE</span>
                            </th>
                            <td class="px-6 py-4 text-xl font-bold text-gray-900 dark:text-white">
                                $0.153765
                            </td>
                            <td class="px-6 py-4 text-sm font-semibold text-green-500">
                                +8.39%
                            </td>
                            <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
                                $729,729,745,340.82
                            </td>
                            <td class="px-6 py-4 text-right">
                                <a href="#"
                                    class="px-4 py-2 font-medium text-white rounded bg-primary-600 hover:bg-primary-700">Trade</a>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row"
                                class="px-6 py-4 text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
                                Polkadot <span class="text-gray-500 dark:text-gray-400">DOT</span>
                            </th>
                            <td class="px-6 py-4 text-xl font-bold text-gray-900 dark:text-white">
                                $22.24
                            </td>
                            <td class="px-6 py-4 text-sm font-semibold text-red-500">
                                -13.17%
                            </td>
                            <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
                                $21,710,483,995.43
                            </td>
                            <td class="px-6 py-4 text-right">
                                <a href="#"
                                    class="px-4 py-2 font-medium text-white rounded bg-primary-600 hover:bg-primary-700">Trade</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="mb-5 sm:text-xl text-center text-gray-500 dark:text-gray-400">Sign up now to build your own
                portfolio for free!</p>
            <a href="#"
                class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">Sign
                Up Now</a>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>