<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6 ">
            <div class="mx-auto max-w-screen-sm text-center">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Trade. Anywhere.
                </h2>
                <p class="mb-6 lg:mb-8 font-light text-gray-500 dark:text-gray-400 md:text-lg">Compatible with multiple
                    devices, start trading with safety and convenience.</p>
                <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/cta/qr-code.svg"
                    class="dark:hidden w-56 mx-auto" alt="qr code" />
                <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/cta/qr-code-dark.svg"
                    class="hidden dark:block w-56 mx-auto" alt="qr code" />
            </div>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>