<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="text-center text-gray-900">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 lg:text-5xl dark:text-white">Turn
                    collaboration into innovation</h2>
                <a href="#"
                    class="inline-flex items-center text-lg font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
                    Learn more about inner source
                    <svg class="ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
            <div class="grid gap-6 mt-12 lg:mt-14 lg:gap-12 md:grid-cols-3">
                <div class="flex mb-2 md:flex-col md:mb-0">
                    <img class="mr-4 w-auto h-36 md:w-full md:h-auto rounded-lg"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/office-content-1.png"
                        alt="office image" />
                    <div>
                        <h3 class="text-xl font-bold md:mt-4 mb-2.5 text-gray-900 dark:text-white">Build as one team
                        </h3>
                        <p class="text-gray-500 dark:text-gray-400">Work seamlessly across your organization on a
                            platform designed for collaboration.</p>
                    </div>
                </div>
                <div class="flex mb-2 md:flex-col md:mb-0">
                    <img class="mr-4 w-auto h-36 md:w-full md:h-auto rounded-lg"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/office-content-2.png"
                        alt="office image 2" />
                    <div>
                        <h3 class="text-xl font-bold md:mt-4 mb-2.5 text-gray-900 dark:text-white">Transform your
                            culture</h3>
                        <p class="text-gray-500 dark:text-gray-400">Embrace innersource, iterate faster, and ship more
                            frequently using best tools from open source teams.</p>
                    </div>
                </div>
                <div class="flex md:flex-col">
                    <img class="mr-4 w-auto h-36 md:w-full md:h-auto rounded-lg"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/office-content-3.png"
                        alt="office image 3" />
                    <div>
                        <h3 class="text-xl font-bold md:mt-4 mb-2.5 text-gray-900 dark:text-white">Learn as you build
                        </h3>
                        <p class="text-gray-500 dark:text-gray-400">Get insight into how your team builds today with
                            community-backed KPIs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>