<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:px-12 sm:text-center lg:py-16">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">We didn't reinvent the
                wheel</h2>
            <p class="font-light text-gray-500 sm:text-lg md:px-20 lg:px-38 xl:px-48 dark:text-gray-400">We are
                strategists, designers and developers. Innovators and problem solvers. Small enough to be simple and
                quick, but big enough to deliver the scope you want at the pace you need.</p>
            <div class="gap-4 mt-8 sm:grid sm:grid-cols-4 sm:mt-12">
                <img class="col-span-2 mb-4 sm:mb-0 rounded-lg"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/content-gallery-1.png"
                    alt="content gallery 1">
                <img class="hidden col-span-1 sm:block rounded-lg"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/content-gallery-2.png"
                    alt="content gallery 2">
                <img class="hidden col-span-1 sm:block rounded-lg"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/content-gallery-3.png"
                    alt="content gallery 3">
                <img class="hidden col-span-1 sm:block rounded-lg"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/content-gallery-4.png"
                    alt="content gallery 4">
                <img class="col-span-2 rounded-lg"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/content-gallery-5.png"
                    alt="content gallery 5">
                <img class="hidden col-span-1 sm:block rounded-lg"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/content-gallery-6.png"
                    alt="content gallery 6">
            </div>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>