<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-6">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 lg:text-5xl dark:text-white">Home to
                the software teams</h2>
            <p class="font-light text-gray-500 sm:text-lg sm:px-8 lg:px-32 xl:px-64 dark:text-gray-400">Meet your
                developers where they already are. GitHub is home to over 40 million developers and the world’s largest
                open source community.</p>
            <dl
                class="grid grid-cols-2 gap-8 mx-auto mt-8 max-w-screen-md text-gray-900 lg:mt-14 sm:grid-cols-3 dark:text-white">
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-4xl font-extrabold">73M+</dt>
                    <dd class="text-xl font-normal text-gray-500 dark:text-gray-400">developers</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-4xl font-extrabold">1B+</dt>
                    <dd class="text-xl font-normal text-gray-500 dark:text-gray-400">contributors</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-4xl font-extrabold">4M+</dt>
                    <dd class="text-xl font-normal text-gray-500 dark:text-gray-400">organizations</dd>
                </div>
            </dl>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>