<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-xl">
            <h2 class="mb-4 text-3xl font-extrabold tracking-tight leading-tight text-center text-gray-900 dark:text-white md:text-4xl">You’ll be in good company</h2>
            <p class="mb-4 text-base font-light text-center text-gray-500 md:text-xl sm:px-14 md:px-24 lg:px-56 xl:px-72">We use an agile approach to test assumptions and connect with the needs of your audience early and often.</p>
            <div class="justify-center space-y-2 space-x-0 sm:space-y-0 sm:space-x-6 sm:flex">
                <a href="#" class="flex justify-center items-center text-base font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
                    Explore our integrations
                    <svg class="ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                </a>
                <a href="#" class="flex justify-center items-center text-base font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
                    API Overview
                    <svg class="ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                </a>
            </div>
            <div class="mt-6 space-y-4 md:grid md:grid-cols-2 lg:grid-cols-4 md:gap-4 xl:gap-8 md:space-y-0 md:mb-8 md:mt-12">
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-9 text-gray-600 dark:text-gray-400" viewBox="0 0 125 35" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M64.828 7.11521C64.828 8.52061 63.6775 9.65275 62.2492 9.65275C60.8209 9.65275 59.6704 8.52061 59.6704 7.11521C59.6704 5.70981 60.7813 4.57766 62.2492 4.57766C63.7171 4.6167 64.828 5.74883 64.828 7.11521ZM54.1953 12.2293C54.1953 12.4636 54.1953 12.854 54.1953 12.854C54.1953 12.854 52.9655 11.2923 50.3469 11.2923C46.0225 11.2923 42.6502 14.5327 42.6502 19.0221C42.6502 23.4726 45.9829 26.7518 50.3469 26.7518C53.0051 26.7518 54.1953 25.1513 54.1953 25.1513V25.815C54.1953 26.1272 54.4334 26.3615 54.7508 26.3615H57.9644V11.6828C57.9644 11.6828 55.0285 11.6828 54.7508 11.6828C54.4334 11.6828 54.1953 11.956 54.1953 12.2293ZM54.1953 21.6378C53.6002 22.4966 52.41 23.2383 50.9818 23.2383C48.4426 23.2383 46.4985 21.6768 46.4985 19.0221C46.4985 16.3675 48.4426 14.806 50.9818 14.806C52.3703 14.806 53.6399 15.5867 54.1953 16.4065V21.6378ZM60.3448 11.6828H64.1535V26.3615H60.3448V11.6828ZM117.237 11.2923C114.619 11.2923 113.389 12.854 113.389 12.854V4.6167H109.58V26.3615C109.58 26.3615 112.516 26.3615 112.794 26.3615C113.111 26.3615 113.349 26.0882 113.349 25.815V25.1513C113.349 25.1513 114.579 26.7518 117.198 26.7518C121.522 26.7518 124.895 23.4726 124.895 19.0221C124.895 14.5717 121.522 11.2923 117.237 11.2923ZM116.603 23.1993C115.135 23.1993 113.984 22.4575 113.389 21.5986V16.3675C113.984 15.5867 115.254 14.7668 116.603 14.7668C119.142 14.7668 121.086 16.3284 121.086 18.9831C121.086 21.6378 119.142 23.1993 116.603 23.1993ZM107.597 17.6557V26.4005H103.788V18.0852C103.788 15.6648 102.994 14.6888 100.852 14.6888C99.7015 14.6888 98.5113 15.2744 97.7574 16.1332V26.3615H93.9488V11.6828H96.964C97.2814 11.6828 97.5195 11.956 97.5195 12.2293V12.854C98.6302 11.7218 100.098 11.2923 101.566 11.2923C103.233 11.2923 104.621 11.7609 105.732 12.6977C107.081 13.7908 107.597 15.1962 107.597 17.6557ZM84.7048 11.2923C82.0862 11.2923 80.8564 12.854 80.8564 12.854V4.6167H77.0476V26.3615C77.0476 26.3615 79.9834 26.3615 80.2611 26.3615C80.5787 26.3615 80.8166 26.0882 80.8166 25.815V25.1513C80.8166 25.1513 82.0465 26.7518 84.665 26.7518C88.9895 26.7518 92.3617 23.4726 92.3617 19.0221C92.4015 14.5717 89.0292 11.2923 84.7048 11.2923ZM84.0699 23.1993C82.602 23.1993 81.4515 22.4575 80.8564 21.5986V16.3675C81.4515 15.5867 82.721 14.7668 84.0699 14.7668C86.6091 14.7668 88.5531 16.3284 88.5531 18.9831C88.5531 21.6378 86.6091 23.1993 84.0699 23.1993ZM73.7547 11.2923C74.9052 11.2923 75.5003 11.4876 75.5003 11.4876V14.9621C75.5003 14.9621 72.3264 13.908 70.3427 16.1332V26.4005H66.534V11.6828C66.534 11.6828 69.4699 11.6828 69.7476 11.6828C70.065 11.6828 70.3029 11.956 70.3029 12.2293V12.854C71.0171 12.0342 72.5644 11.2923 73.7547 11.2923ZM32.4423 24.4806C32.2699 24.0722 32.0976 23.6297 31.9252 23.2554C31.6493 22.6427 31.3736 22.0641 31.1322 21.5197L31.0978 21.4855C28.719 16.3804 26.1678 11.2073 23.4787 6.10219L23.3752 5.89799C23.0995 5.38748 22.8237 4.84294 22.5479 4.29839C22.2031 3.68577 21.8584 3.03913 21.3068 2.42652C20.2036 1.06516 18.6177 0.316406 16.9284 0.316406C15.2046 0.316406 13.6533 1.06516 12.5156 2.35845C11.9985 2.97107 11.6192 3.61771 11.2745 4.23032C10.9987 4.77486 10.7229 5.31941 10.4471 5.82992L10.3436 6.03413C7.68904 11.1392 5.10339 16.3124 2.7246 21.4175L2.69012 21.4855C2.44879 22.0301 2.17299 22.6087 1.89719 23.2214C1.72481 23.5957 1.55244 24.0041 1.38006 24.4466C0.93188 25.7058 0.793978 26.897 0.966355 28.1222C1.34558 30.6748 3.06935 32.8189 5.44815 33.7719C6.3445 34.1463 7.27534 34.3164 8.24065 34.3164C8.51645 34.3164 8.8612 34.2824 9.137 34.2483C10.2747 34.1122 11.4468 33.7378 12.5845 33.0912C13.9981 32.3083 15.3425 31.1852 16.8595 29.5517C18.3764 31.1852 19.7554 32.3083 21.1344 33.0912C22.2721 33.7378 23.4443 34.1122 24.5819 34.2483C24.8577 34.2824 25.2025 34.3164 25.4782 34.3164C26.4436 34.3164 27.4089 34.1463 28.2708 33.7719C30.6841 32.8189 32.3733 30.6408 32.7526 28.1222C33.0283 26.931 32.8904 25.7398 32.4423 24.4806ZM16.9259 25.893C15.1377 23.6468 13.9786 21.5327 13.5812 19.7488C13.4156 18.9891 13.3825 18.3284 13.4818 17.7338C13.5481 17.2053 13.7467 16.7429 14.0118 16.3465C14.6409 15.4546 15.7007 14.893 16.9259 14.893C18.1512 14.893 19.2441 15.4216 19.8402 16.3465C20.1051 16.7429 20.3037 17.2053 20.37 17.7338C20.4694 18.3284 20.4363 19.0221 20.2707 19.7488C19.8733 21.4995 18.7142 23.6136 16.9259 25.893ZM30.3665 27.6033C30.1305 29.3326 28.9509 30.8293 27.2993 31.4945C26.4903 31.8269 25.6139 31.9267 24.7376 31.8269C23.895 31.7273 23.0523 31.4611 22.176 30.9623C20.9624 30.2971 19.749 29.2662 18.3334 27.7363C20.558 25.0424 21.9062 22.5813 22.4118 20.3864C22.6477 19.3554 22.6815 18.4242 22.5804 17.5595C22.4456 16.7281 22.1422 15.9632 21.6703 15.298C20.6255 13.8014 18.8727 12.9367 16.9178 12.9367C14.9628 12.9367 13.21 13.8347 12.1652 15.298C11.6933 15.9632 11.39 16.7281 11.2551 17.5595C11.1203 18.4242 11.154 19.3887 11.4237 20.3864C11.9293 22.5813 13.3112 25.0757 15.5021 27.7695C14.1202 29.2994 12.873 30.3304 11.6596 30.9955C10.7832 31.4945 9.94059 31.7605 9.09795 31.8603C8.18787 31.9599 7.31152 31.8269 6.53628 31.5277C4.88468 30.8625 3.70497 29.366 3.46902 27.6365C3.36791 26.8051 3.43531 25.9737 3.77238 25.0424C3.8735 24.7098 4.04202 24.3774 4.21055 23.9782C4.4465 23.4461 4.71615 22.8807 4.9858 22.3153L5.0195 22.2489C7.34523 17.2935 9.83948 12.2383 12.4349 7.31623L12.536 7.11668C12.8056 6.61782 13.0753 6.0857 13.3449 5.58684C13.6146 5.05472 13.9179 4.55585 14.2886 4.12351C14.9965 3.32532 15.9403 2.89298 16.9852 2.89298C18.03 2.89298 18.9738 3.32532 19.6817 4.12351C20.0524 4.55585 20.3557 5.05472 20.6255 5.58684C20.8951 6.0857 21.1647 6.61782 21.4343 7.11668L21.5355 7.31623C24.0971 12.2716 26.5914 17.3267 28.9171 22.2821V22.3153C29.1867 22.8475 29.4227 23.4461 29.6924 23.9782C29.8609 24.3774 30.0294 24.7098 30.1305 25.0424C30.4003 25.9071 30.5013 26.7385 30.3665 27.6033Z" fill="currentColor"/>
                    </svg>  
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-9 text-gray-600 dark:text-gray-400" viewBox="0 0 86 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6008 10.2627V13.2312L18.6907 13.2281C18.4733 14.8653 17.9215 16.0641 17.0826 16.9031C16.0487 17.9378 14.4351 19.0766 11.6008 19.0766C7.23238 19.0766 3.81427 15.5531 3.81427 11.1808C3.81427 6.80853 7.23238 3.28487 11.6008 3.28487C13.9585 3.28487 15.6794 4.21232 16.9503 5.40473L19.0432 3.31011C17.2721 1.6161 14.9144 0.316406 11.6036 0.316406C5.62156 0.316406 0.589844 5.19338 0.589844 11.1808C0.589844 17.1682 5.62156 22.0451 11.6036 22.0451C14.8322 22.0451 17.2694 20.9852 19.1756 18.9979C21.1362 17.0356 21.7451 14.2818 21.7451 12.0546C21.7451 11.3921 21.6949 10.7802 21.5974 10.2627H11.6008ZM71.4046 21.6192V1.11445H68.4101V21.6192H71.4046ZM29.9511 22.0482C33.8151 22.0482 36.9643 19.0797 36.9643 15.0513C36.9643 10.9945 33.8151 8.05451 29.9511 8.05451C26.0857 8.05451 22.9365 10.9945 22.9365 15.0513C22.9365 19.0797 26.0857 22.0482 29.9511 22.0482ZM29.9511 10.8116C32.0691 10.8116 33.8945 12.534 33.8945 15.0513C33.8945 17.5404 32.0691 19.2911 29.9511 19.2911C27.833 19.2911 26.0076 17.5435 26.0076 15.0513C26.0076 12.534 27.833 10.8116 29.9511 10.8116ZM45.0825 22.0482C48.9465 22.0482 52.0957 19.0797 52.0957 15.0513C52.0957 10.9945 48.9465 8.05451 45.0825 8.05451C41.2171 8.05451 38.0679 10.9977 38.0679 15.0513C38.0679 19.0797 41.2171 22.0482 45.0825 22.0482ZM45.0825 10.8116C47.2005 10.8116 49.0259 12.534 49.0259 15.0513C49.0259 17.5404 47.2005 19.2911 45.0825 19.2911C42.9644 19.2911 41.139 17.5435 41.139 15.0513C41.139 12.534 42.9644 10.8116 45.0825 10.8116ZM66.5972 8.48038V21.0387C66.5972 26.2059 63.5512 28.3164 59.9519 28.3164C56.563 28.3164 54.523 26.0482 53.7539 24.1934L56.4265 23.0798C56.903 24.2186 58.0694 25.5624 59.9477 25.5624C62.2525 25.5624 63.6807 24.1397 63.6807 21.4615V20.4552H63.5734C62.8865 21.3037 61.5627 22.0451 59.892 22.0451C56.3958 22.0451 53.1923 18.9977 53.1923 15.0766C53.1923 11.1271 56.3958 8.05451 59.892 8.05451C61.5585 8.05451 62.8837 8.79579 63.5734 9.6192H63.6807V8.48038H66.5972ZM63.8981 15.0766C63.8981 12.6129 62.2553 10.8116 60.1651 10.8116C58.0471 10.8116 56.2732 12.6129 56.2732 15.0766C56.2732 17.5152 58.0471 19.2911 60.1651 19.2911C62.2553 19.2911 63.8981 17.5152 63.8981 15.0766ZM83.0747 17.3542L85.4575 18.9442C84.6883 20.083 82.835 22.0451 79.6315 22.0451C75.6602 22.0451 72.6935 18.9726 72.6935 15.0483C72.6935 10.8874 75.6853 8.05143 79.2887 8.05143C82.9172 8.05143 84.6911 10.941 85.2721 12.5026L85.5898 13.2976L76.2426 17.1713C76.9589 18.5751 78.0708 19.2912 79.6315 19.2912C81.1949 19.2912 82.2804 18.5215 83.0747 17.3542ZM75.7382 14.8369L81.9864 12.2407C81.6436 11.3668 80.6097 10.758 79.3918 10.758C77.8326 10.758 75.6602 12.1366 75.7382 14.8369Z" fill="currentColor"/>
                    </svg>      
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-8 text-gray-600 dark:text-gray-400" viewBox="0 0 151 34" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3753_27919)"><path d="M150.059 16.1144V13.4753H146.783V9.37378L146.673 9.40894L143.596 10.3464H143.538V13.4519H138.682V11.7175C138.682 10.9207 138.869 10.2996 139.221 9.8894C139.572 9.47925 140.088 9.27417 140.721 9.27417C141.189 9.27417 141.682 9.39136 142.15 9.60229L142.268 9.64917V6.88237L142.221 6.85894C141.775 6.70073 141.166 6.6187 140.416 6.6187C139.467 6.6187 138.6 6.82964 137.838 7.24448C137.076 7.64292 136.479 8.24058 136.068 8.99058C135.646 9.74058 135.436 10.6078 135.436 11.557V13.4554H133.162V16.0921H135.447V27.2015H138.717V16.0921H143.577V23.1468C143.577 26.0531 144.943 27.5296 147.655 27.5296C148.1 27.5296 148.569 27.4734 149.038 27.3773C149.524 27.2718 149.858 27.1664 150.045 27.0609L150.092 27.0374V24.3773L149.96 24.4664C149.784 24.5835 149.561 24.6855 149.304 24.7558C149.046 24.8261 148.823 24.873 148.657 24.873C148.024 24.873 147.555 24.7089 147.267 24.3726C146.969 24.0386 146.821 23.4468 146.821 22.6148V16.1226H150.079L150.072 16.1062L150.059 16.1144ZM125.813 24.88C124.626 24.88 123.689 24.4851 123.024 23.7082C122.364 22.9289 122.028 21.8167 122.028 20.4035C122.028 18.9457 122.364 17.8019 123.028 17.0097C123.689 16.2222 124.617 15.8214 125.789 15.8214C126.925 15.8214 127.816 16.2035 128.472 16.9582C129.129 17.7175 129.457 18.8496 129.457 20.3238C129.457 21.8167 129.152 22.964 128.543 23.7304C127.933 24.4921 127.019 24.8789 125.824 24.8789L125.813 24.88ZM125.964 13.1449C123.703 13.1449 121.9 13.8082 120.616 15.1183C119.339 16.4308 118.685 18.2425 118.685 20.5089C118.685 22.6652 119.318 24.3937 120.575 25.6535C121.829 26.9191 123.536 27.5753 125.646 27.5753C127.839 27.5753 129.607 26.8957 130.886 25.5773C132.175 24.2507 132.815 22.4531 132.815 20.2417C132.815 18.055 132.206 16.3089 130.999 15.0621C129.792 13.8035 128.1 13.1683 125.96 13.1683L125.964 13.1449ZM113.397 13.1683C111.85 13.1683 110.58 13.5621 109.6 14.3402C108.625 15.123 108.124 16.1449 108.124 17.3871C108.124 18.0363 108.234 18.6058 108.447 19.098C108.658 19.5832 108.986 20.0121 109.425 20.373C109.858 20.7246 110.526 21.0996 111.417 21.4839C112.167 21.7886 112.718 22.0464 113.074 22.2574C113.425 22.4531 113.674 22.6558 113.8 22.8515C113.941 23.039 114.011 23.3085 114.011 23.625C114.011 24.5554 113.322 25.0031 111.902 25.0031C111.372 25.0031 110.77 24.8929 110.111 24.675C109.447 24.4593 108.83 24.1476 108.275 23.7468L108.134 23.6531V26.7937L108.181 26.8171C108.65 27.0281 109.228 27.2156 109.916 27.3562C110.601 27.5085 111.228 27.5789 111.767 27.5789C113.443 27.5789 114.791 27.1804 115.775 26.4023C116.759 25.6148 117.263 24.5625 117.263 23.2804C117.263 22.3546 116.994 21.5578 116.461 20.9191C115.933 20.2792 115.019 19.6957 113.738 19.18C112.727 18.7699 112.074 18.43 111.793 18.1722C111.535 17.9191 111.414 17.5628 111.414 17.1128C111.414 16.7144 111.579 16.3933 111.912 16.1355C112.248 15.8718 112.716 15.7406 113.302 15.7406C113.847 15.7406 114.404 15.8226 114.966 15.9925C115.517 16.166 116.004 16.391 116.408 16.6675L116.545 16.7613V13.7613L116.498 13.7378C116.117 13.5738 115.623 13.4367 115.021 13.3277C114.424 13.214 113.881 13.1636 113.41 13.1636L113.397 13.1683ZM99.582 24.8941C98.3984 24.8941 97.4609 24.5027 96.8047 23.7222C96.1367 22.9488 95.8027 21.8355 95.8027 20.4175C95.8027 18.9644 96.1379 17.816 96.8035 17.0273C97.4598 16.2398 98.3902 15.839 99.5574 15.839C100.694 15.839 101.596 16.221 102.247 16.9757C102.894 17.7375 103.231 18.8695 103.231 20.3437C103.231 21.8343 102.915 22.9804 102.305 23.748C101.708 24.5097 100.794 24.8964 99.5867 24.8964L99.582 24.8941ZM99.7508 13.166C97.4773 13.166 95.6727 13.8269 94.3953 15.1371C93.1098 16.4496 92.4617 18.2601 92.4617 20.5277C92.4617 22.6839 93.0945 24.4113 94.3402 25.6722C95.5965 26.9378 97.3004 27.5941 99.4086 27.5941C101.612 27.5941 103.37 26.9144 104.659 25.5902C105.941 24.2613 106.592 22.4636 106.592 20.2523C106.592 18.0644 105.983 16.3183 104.787 15.0726C103.58 13.8128 101.886 13.1777 99.7484 13.1777L99.7508 13.166ZM87.5164 15.8824V13.4917H84.282V27.2378H87.5164V20.2066C87.5164 19.0113 87.7859 18.0269 88.3215 17.2828C88.8488 16.5421 89.552 16.1812 90.4074 16.1812C90.7004 16.1812 91.0285 16.2281 91.3895 16.3218C91.741 16.4156 91.9941 16.5093 92.1395 16.6265L92.2801 16.7203V13.4625L92.2285 13.439C91.9238 13.3031 91.502 13.2375 90.9629 13.2375C90.1543 13.2375 89.4277 13.5 88.8043 14.0109C88.2535 14.4656 87.8586 15.0843 87.5562 15.8578H87.4977L87.527 15.8812L87.5164 15.8824ZM78.4695 13.1636C76.9812 13.1636 75.657 13.4742 74.532 14.1011C73.3977 14.7339 72.5281 15.6246 71.9305 16.773C71.3445 17.9097 71.0398 19.2398 71.0398 20.7222C71.0398 22.023 71.3352 23.2113 71.907 24.2636C72.4859 25.3183 73.3016 26.1386 74.3328 26.7128C75.357 27.2789 76.5477 27.5683 77.8648 27.5683C79.4023 27.5683 80.7125 27.2636 81.7672 26.6542L81.8141 26.6308V23.6636L81.6734 23.7609C81.1965 24.1124 80.6656 24.3878 80.0914 24.5871C79.5195 24.7863 78.9992 24.8871 78.5445 24.8871C77.2719 24.8871 76.2547 24.4886 75.5141 23.7093C74.7641 22.9124 74.3891 21.8109 74.3891 20.4281C74.3891 19.0218 74.7875 17.8968 75.5562 17.0765C76.3297 16.2328 77.3469 15.8109 78.5914 15.8109C79.6461 15.8109 80.6855 16.1742 81.6652 16.8773L81.8059 16.971V13.8539L81.7672 13.8304C81.398 13.6195 80.8965 13.4554 80.2672 13.3218C79.6508 13.1929 79.0437 13.1296 78.4648 13.1296L78.4695 13.1636ZM68.8203 13.4578H65.5906V27.2156H68.825V13.4578H68.8203ZM67.2266 7.61011C66.6945 7.61011 66.2305 7.79058 65.8484 8.14917C65.4664 8.51011 65.2719 8.96245 65.2719 9.49683C65.2719 10.0242 65.4676 10.4695 65.8461 10.821C66.2211 11.1726 66.6898 11.346 67.2289 11.346C67.768 11.346 68.2367 11.1703 68.6176 10.8187C69.002 10.4671 69.1965 10.0218 69.1965 9.49448C69.1965 8.97886 69.009 8.53355 68.634 8.15855C68.259 7.80698 67.7902 7.61948 67.2277 7.61948L67.2266 7.61011ZM59.1535 12.4593V27.2249H62.4582V8.05425H57.8879L52.0953 22.3019L46.4586 8.0519H41.7078V27.2378H44.8133V12.4781H44.9188L50.8719 27.2414H53.2098L59.0691 12.4792H59.1805L59.1629 12.4722L59.1535 12.4593ZM16.884 18.4242H32.0949V33.648H16.8605L16.8816 18.4347L16.884 18.4242ZM0.0828125 18.4335H15.2914V33.648H0.078125L0.0828125 18.4347V18.4335ZM16.8852 1.63237H32.0961V16.8433H16.8758L16.8852 1.62769V1.63237ZM0.0828125 1.63003H15.2914V16.8433H0.078125L0.0828125 1.62769V1.63003Z" fill="currentColor"/></g><defs><clipPath id="clip0_3753_27919"><rect width="150" height="32.8125" fill="white" transform="translate(0.0820312 0.835449)"/></clipPath></defs>
                    </svg>  
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-9 text-gray-600 dark:text-gray-400" viewBox="0 0 124 38" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.8299 17.3952C54.7246 18.342 56.3124 19.8121 56.3124 22.4701C56.3124 25.615 53.9096 27.6473 50.1907 27.6473C47.5621 27.6473 45.1252 26.7135 43.1446 24.9452C43.104 24.9089 43.0791 24.8582 43.0754 24.8038C43.0716 24.7494 43.0893 24.6957 43.1246 24.6542L44.8747 22.5724C44.8926 22.5512 44.9145 22.5336 44.9392 22.5209C44.9639 22.5082 44.9909 22.5005 45.0185 22.4983C45.0462 22.4961 45.0741 22.4995 45.1005 22.5082C45.1269 22.5169 45.1513 22.5307 45.1723 22.5489C46.8747 24.0226 48.3966 24.6506 50.2619 24.6506C51.9419 24.6506 52.9857 23.9232 52.9857 22.7541C52.9857 21.6986 52.4694 21.1088 49.4104 20.4043C45.8174 19.5351 43.7374 18.4108 43.7374 15.2323C43.7374 12.2686 46.1484 10.1986 49.5991 10.1986C51.9455 10.1986 53.9548 10.8937 55.7384 12.3244C55.8243 12.3938 55.8419 12.5185 55.7778 12.609L54.2165 14.8084C54.2002 14.831 54.1796 14.8501 54.1558 14.8647C54.1321 14.8793 54.1057 14.8891 54.0781 14.8935C54.0506 14.8978 54.0224 14.8967 53.9953 14.8902C53.9682 14.8837 53.9427 14.8718 53.9202 14.8554C52.4218 13.7381 50.9928 13.1959 49.5509 13.1959C48.0643 13.1959 47.0646 13.9104 47.0646 14.9718C47.0646 16.095 47.635 16.6302 50.8305 17.3934L50.8299 17.3952ZM64.7256 14.2432C63.1144 14.2432 61.7924 14.8783 60.7016 16.1779V14.7137C60.7016 14.6582 60.6795 14.6049 60.6403 14.5657C60.601 14.5264 60.5478 14.5043 60.4922 14.5043H57.6308C57.5752 14.5043 57.522 14.5264 57.4827 14.5657C57.4435 14.6049 57.4214 14.6582 57.4214 14.7137V30.9851C57.4214 31.0998 57.5155 31.1939 57.6308 31.1939H60.4928C60.6087 31.1939 60.7028 31.0998 60.7028 30.9846V25.8479C61.793 27.0711 63.1156 27.6697 64.7274 27.6697C67.7235 27.6697 70.755 25.3645 70.755 20.9565C70.755 16.5484 67.7218 14.2432 64.7256 14.2432ZM67.4248 20.9571C67.4248 23.2011 66.0429 24.7676 64.0635 24.7676C62.1053 24.7676 60.6293 23.1299 60.6293 20.9571C60.6293 18.7842 62.1053 17.1465 64.0635 17.1465C66.0111 17.1465 67.4254 18.7489 67.4254 20.9571H67.4248ZM78.5255 14.2432C74.6679 14.2432 71.6465 17.2129 71.6465 21.0059C71.6465 24.7565 74.6467 27.695 78.4773 27.695C82.3485 27.695 85.3793 24.7347 85.3793 20.9571C85.3793 17.1923 82.3684 14.2427 78.5249 14.2427L78.5255 14.2432ZM78.5249 24.7906C76.4726 24.7906 74.926 23.1423 74.926 20.9565C74.926 18.7618 76.4197 17.1694 78.4779 17.1694C80.542 17.1694 82.1003 18.8177 82.1003 21.0047C82.1003 23.1981 80.5961 24.79 78.5249 24.79V24.7906ZM93.6168 14.5043C93.7326 14.5043 93.8261 14.5984 93.8261 14.7137V17.1735C93.8262 17.201 93.8208 17.2282 93.8104 17.2536C93.7999 17.279 93.7846 17.3021 93.7652 17.3215C93.7458 17.341 93.7227 17.3564 93.6974 17.3669C93.672 17.3774 93.6448 17.3829 93.6173 17.3829H90.4683V23.2993C90.4683 24.2343 90.8788 24.6506 91.7973 24.6506C92.3818 24.6538 92.9582 24.5145 93.4768 24.2449C93.5089 24.229 93.5444 24.2215 93.5802 24.2232C93.6159 24.2249 93.6507 24.2356 93.6811 24.2545C93.7115 24.2733 93.7366 24.2996 93.7541 24.3308C93.7715 24.3621 93.7807 24.3973 93.7808 24.433V26.7747C93.7808 26.8494 93.7397 26.9199 93.675 26.957C92.8723 27.4115 92.0208 27.6232 90.9934 27.6232C88.4689 27.6232 87.1887 26.3195 87.1887 23.7468V17.3834H85.8127C85.7853 17.3834 85.7581 17.3779 85.7328 17.3673C85.7075 17.3568 85.6846 17.3413 85.6652 17.3219C85.6459 17.3024 85.6306 17.2794 85.6202 17.254C85.6098 17.2287 85.6044 17.2015 85.6045 17.1741V14.7137C85.6045 14.5984 85.6974 14.5043 85.8127 14.5043H87.1887V11.2841C87.1887 11.1689 87.2828 11.0748 87.3993 11.0748H90.2607C90.3766 11.0748 90.4701 11.1689 90.4701 11.2841V14.5043H93.6191H93.6168ZM109.48 14.5167C109.566 14.5167 109.644 14.5696 109.675 14.6519L113.018 23.3751L116.07 14.6566C116.085 14.6155 116.112 14.5798 116.147 14.5545C116.183 14.5293 116.225 14.5156 116.269 14.5155H119.248C119.282 14.5155 119.316 14.5238 119.346 14.5398C119.376 14.5558 119.402 14.5789 119.421 14.6072C119.441 14.6354 119.452 14.668 119.456 14.7019C119.46 14.7359 119.455 14.7702 119.442 14.8019L114.477 27.6332C113.448 30.2812 112.279 31.2656 110.166 31.2656C109.036 31.2656 108.122 31.0316 107.108 30.4835C107.062 30.4584 107.027 30.4163 107.01 30.366C106.993 30.3157 106.997 30.261 107.019 30.213L107.989 28.0843C108.001 28.058 108.018 28.0345 108.04 28.0151C108.061 27.9957 108.086 27.9808 108.113 27.9714C108.14 27.9626 108.169 27.9595 108.198 27.9622C108.227 27.9649 108.255 27.9734 108.28 27.9872C108.823 28.2842 109.354 28.4342 109.859 28.4342C110.482 28.4342 110.939 28.2295 111.404 27.1981L107.311 17.3834H104.638V27.201C104.638 27.3169 104.544 27.4109 104.429 27.4109H101.567C101.539 27.4109 101.512 27.4055 101.486 27.395C101.461 27.3844 101.438 27.3689 101.418 27.3494C101.399 27.3299 101.384 27.3068 101.373 27.2813C101.363 27.2558 101.357 27.2286 101.357 27.201V17.3834H99.9824C99.9269 17.383 99.8738 17.3607 99.8345 17.3215C99.7952 17.2822 99.773 17.229 99.7725 17.1735V14.7019C99.7725 14.5861 99.8666 14.492 99.9818 14.492H101.357V13.8863C101.357 11.0719 102.754 9.58291 105.398 9.58291C106.484 9.58291 107.209 9.75638 107.777 9.92398C107.866 9.95162 107.925 10.0334 107.925 10.1251V12.5361C107.926 12.5695 107.918 12.6024 107.903 12.6322C107.888 12.662 107.866 12.6878 107.839 12.7074C107.813 12.727 107.781 12.7398 107.748 12.7448C107.715 12.7498 107.682 12.7468 107.65 12.7361C107.113 12.5573 106.634 12.4385 106.038 12.4385C105.038 12.4385 104.591 12.9578 104.591 14.1215V14.5167H109.479H109.48ZM98.2289 14.5043C98.3441 14.5043 98.4382 14.5984 98.4382 14.7137V27.2004C98.4382 27.3157 98.3441 27.4098 98.2283 27.4098H95.3662C95.3106 27.4098 95.2573 27.3877 95.218 27.3485C95.1786 27.3092 95.1564 27.256 95.1563 27.2004V14.7137C95.1563 14.5984 95.2504 14.5043 95.3656 14.5043H98.2277H98.2289ZM96.8122 8.81903C97.3565 8.81903 97.8786 9.03525 98.2634 9.42013C98.6483 9.80502 98.8645 10.327 98.8645 10.8713C98.8645 11.4156 98.6483 11.9377 98.2634 12.3225C97.8786 12.7074 97.3565 12.9236 96.8122 12.9236C96.2679 12.9236 95.7459 12.7074 95.361 12.3225C94.9762 11.9377 94.7599 11.4156 94.7599 10.8713C94.7599 10.327 94.9762 9.80502 95.361 9.42013C95.7459 9.03525 96.2679 8.81903 96.8122 8.81903ZM121.886 18.5184C121.621 18.5194 121.359 18.468 121.114 18.3671C120.869 18.2663 120.646 18.118 120.459 17.9307C120.272 17.7435 120.124 17.5211 120.023 17.2763C119.922 17.0314 119.871 16.7691 119.872 16.5043C119.872 16.2385 119.924 15.9752 120.026 15.7296C120.127 15.484 120.277 15.2608 120.465 15.0729C120.653 14.8849 120.876 14.7358 121.122 14.6341C121.367 14.5324 121.63 14.4801 121.896 14.4802C122.161 14.4791 122.423 14.5303 122.668 14.631C122.913 14.7318 123.135 14.88 123.323 15.0671C123.51 15.2543 123.658 15.4766 123.759 15.7214C123.86 15.9661 123.911 16.2284 123.91 16.4931C123.91 16.7591 123.858 17.0225 123.756 17.2682C123.655 17.514 123.506 17.7373 123.318 17.9254C123.13 18.1135 122.906 18.2627 122.661 18.3646C122.415 18.4664 122.152 18.5189 121.886 18.519V18.5184ZM121.896 14.6808C120.865 14.6808 120.084 15.5011 120.084 16.5049C120.084 17.5087 120.859 18.3179 121.886 18.3179C122.917 18.3179 123.699 17.4981 123.699 16.4937C123.699 15.4899 122.922 14.6808 121.896 14.6808ZM122.343 16.7007L122.912 17.4981H122.432L121.92 16.7666H121.479V17.4981H121.077V15.3841H122.02C122.51 15.3841 122.834 15.6358 122.834 16.0586C122.834 16.4055 122.634 16.6172 122.343 16.6995L122.343 16.7007ZM122.002 15.7469H121.478V16.4149H122.002C122.264 16.4149 122.419 16.2867 122.419 16.0797C122.419 15.8622 122.264 15.7463 122.002 15.7463V15.7469ZM18.9768 0.305176C8.75288 0.305176 0.464844 8.70847 0.464844 18.933C0.464256 28.54 7.78083 36.2953 17.1462 37.4714H20.8074C30.1728 36.2953 37.4893 28.54 37.4893 18.9324C37.4893 8.70847 29.2007 0.305176 18.9774 0.305176H18.9768ZM27.4665 27.0064C27.3877 27.1359 27.284 27.2486 27.1616 27.3379C27.0391 27.4273 26.9002 27.4917 26.7528 27.5273C26.6054 27.5629 26.4525 27.5691 26.3027 27.5455C26.1529 27.5219 26.0093 27.469 25.88 27.3898C21.5325 24.733 16.0612 24.1331 9.61732 25.605C9.46966 25.639 9.31676 25.6435 9.16736 25.6183C9.01796 25.5931 8.87499 25.5387 8.74664 25.4582C8.61829 25.3777 8.50707 25.2726 8.41934 25.1491C8.33162 25.0256 8.26911 24.886 8.23539 24.7382C8.20146 24.5905 8.19701 24.4375 8.22229 24.2881C8.24756 24.1386 8.30207 23.9956 8.3827 23.8672C8.46332 23.7389 8.56848 23.6277 8.69214 23.54C8.8158 23.4523 8.95554 23.3899 9.10336 23.3563C16.1553 21.745 22.204 22.439 27.0837 25.4204C27.3446 25.5803 27.5314 25.8371 27.603 26.1346C27.6747 26.4321 27.6254 26.7458 27.4659 27.007L27.4665 27.0064ZM29.7317 21.9656C29.5314 22.2916 29.2099 22.5248 28.8377 22.6139C28.4656 22.703 28.0733 22.6407 27.747 22.4407C22.7721 19.3828 15.1862 18.4966 9.29977 20.2837C8.93342 20.3943 8.53819 20.3552 8.2006 20.175C7.86301 19.9948 7.61058 19.6882 7.49856 19.3223C7.26922 18.5578 7.6985 17.7539 8.46121 17.5228C15.1856 15.4823 23.5436 16.4702 29.2577 19.9809C29.5837 20.1813 29.8168 20.5029 29.9058 20.875C29.9948 21.2472 29.9324 21.6394 29.7323 21.9656H29.7317ZM29.9269 16.7166C23.9594 13.173 14.1165 12.8472 8.42004 14.5761C7.98054 14.7093 7.50613 14.6624 7.10118 14.4458C6.69622 14.2292 6.3939 13.8606 6.26071 13.4211C6.12752 12.9816 6.17437 12.5072 6.39096 12.1023C6.60756 11.6973 6.97615 11.395 7.41565 11.2618C13.9548 9.27712 24.8256 9.66053 31.6952 13.7375C31.8908 13.8535 32.0617 14.0069 32.198 14.1889C32.3343 14.371 32.4334 14.5781 32.4897 14.7984C32.5459 15.0188 32.5582 15.248 32.5258 15.4731C32.4934 15.6982 32.417 15.9148 32.3009 16.1103C32.185 16.3061 32.0316 16.477 31.8495 16.6134C31.6674 16.7498 31.4603 16.849 31.2398 16.9053C31.0194 16.9615 30.79 16.9738 30.5648 16.9413C30.3397 16.9088 30.1231 16.8323 29.9275 16.716L29.9269 16.7166Z" fill="currentColor"/>
                    </svg>   
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-9 text-gray-600 dark:text-gray-400" viewBox="0 0 128 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M75.8018 29.2452C74.9522 29.8977 74.0385 30.4855 73.1248 31.008V28.2668C73.646 28.0709 74.2344 27.8097 74.7569 27.6144C75.9312 27.0919 76.9786 28.3981 75.8006 29.2452H75.8018ZM82.0024 24.6749C82.0024 24.1524 81.8718 23.7606 81.7412 23.5652C81.154 22.8469 76.8455 22.1938 73.1248 23.3034V25.3267C75.4093 25.1314 78.0852 25.0655 78.7401 25.9127C79.6538 27.0223 77.6951 31.8527 76.8461 33.9413C76.5849 34.5944 77.1757 34.8569 77.7617 34.3991C80.6987 31.9186 81.939 27.4142 82.0043 25.0637V24.6761L82.0024 24.6749ZM73.1248 31.0073C66.2705 35.1199 57.3922 37.2745 49.6895 37.2745C37.2864 37.2745 26.1889 32.7054 17.7678 25.0673C17.05 24.4802 17.6372 23.6312 18.4862 24.0883C27.5603 29.374 38.7867 32.5723 50.4079 32.5741C57.7193 32.5741 65.618 31.2039 73.1254 28.2656V31.0073H73.1248ZM73.1248 23.3016C72.124 23.6119 71.1771 24.0745 70.3171 24.673C69.6653 25.1296 69.7953 25.7168 70.4453 25.6521C71.1637 25.5214 72.0774 25.4561 73.1223 25.3255V23.3046L73.1248 23.3016Z" fill="currentColor"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M125.268 5.09196V4.76603C125.483 4.76807 125.696 4.72724 125.895 4.64594C126.094 4.56463 126.275 4.44448 126.427 4.29251C126.579 4.14054 126.699 3.9598 126.78 3.76087C126.861 3.56194 126.902 3.3488 126.9 3.13394C126.9 2.21962 126.117 1.50184 125.268 1.50184V1.17591C126.312 1.17591 127.228 2.02431 127.228 3.13394C127.226 4.17887 126.313 5.09441 125.27 5.09441L125.268 5.09196ZM125.268 3.32925H125.333C125.464 3.32925 125.528 3.39639 125.528 3.52517C125.528 3.59231 125.596 4.11112 125.657 4.24357H126.113C126.032 4.05799 125.987 3.85834 125.983 3.65579C125.918 3.39456 125.918 3.19863 125.591 3.13394C125.787 3.06924 126.047 3.00332 126.047 2.61208C126.047 2.02431 125.525 2.02431 125.265 2.02431V2.35085C125.395 2.35085 125.588 2.35085 125.588 2.67739C125.588 2.80801 125.523 3.00393 125.262 3.00393V3.32925H125.268ZM125.268 1.1753V1.50123C124.355 1.50123 123.571 2.21901 123.571 3.13333C123.571 4.04886 124.352 4.76298 125.268 4.76542V5.09135C124.158 5.09135 123.244 4.24296 123.244 3.13333C123.244 2.0237 124.158 1.17591 125.27 1.1753H125.268ZM125.268 2.0237H124.485V4.24357H124.942V3.32925H125.268V3.00332H124.942V2.35085H125.268V2.0237ZM95.1344 22.2601V18.3434C97.9427 18.2781 98.0727 14.2308 98.0727 11.8157C98.0727 10.1836 98.0074 8.22493 97.4849 6.65814C97.0937 5.35259 96.3106 4.83012 95.1338 4.76542V0.848147C100.618 0.915287 103.624 5.68218 103.624 11.7491C103.623 17.625 100.294 22.1966 95.1362 22.2601H95.1344ZM110.868 21.8689H107.147C106.755 21.8036 106.428 21.5423 106.428 21.1505V1.89308C106.494 1.50123 106.755 1.24061 107.147 1.24061H110.672C110.998 1.24061 111.258 1.50306 111.325 1.82777V4.76542H111.391C112.434 2.089 113.936 0.848147 116.547 0.848147C118.179 0.848147 119.873 1.43409 120.923 3.13333C121.902 4.70194 121.9 7.24714 121.9 9.13924V21.2158C121.836 21.5417 121.574 21.8682 121.182 21.8682H117.396C117.07 21.8029 116.744 21.5417 116.744 21.2158V10.8366C116.744 8.68209 117.005 5.61443 114.393 5.61443C113.479 5.61443 112.63 6.20159 112.174 7.18061C111.652 8.35555 111.586 9.53109 111.586 10.836V21.1499C111.586 21.5435 111.262 21.867 110.865 21.8689H110.868ZM70.656 4.6348V1.89308C70.656 1.50123 70.9826 1.1753 71.3744 1.1753H83.7122C84.104 1.1753 84.4324 1.49879 84.4324 1.89308V4.24357C84.4324 4.63481 84.1065 5.15727 83.5187 6.00628L77.1185 15.1446C79.469 15.0799 82.0135 15.4741 84.1681 16.6466C84.6247 16.9701 84.7541 17.3669 84.8212 17.7557V20.628C84.8212 21.0192 84.3646 21.477 83.9075 21.2805C80.0555 19.2571 75.0298 19.0606 70.8513 21.2805C70.3948 21.5417 69.9376 21.0186 69.9376 20.628V17.8863C69.9376 17.4944 69.9376 16.7107 70.3948 15.9929L77.8363 5.35197H71.3738C70.9826 5.35075 70.6548 5.0944 70.6548 4.6348H70.656ZM95.1344 0.848147V4.76542C92.3286 4.76542 92.1974 8.55147 92.1974 10.902C92.1974 13.3171 92.1327 18.3422 95.0722 18.3434H95.1332V22.2601H95.0691C89.5856 22.2601 86.5833 17.4944 86.5833 11.5544C86.5833 5.54851 89.6503 0.848147 95.0691 0.848147C95.1344 0.846316 95.1362 0.846316 95.1362 0.848147H95.1344ZM57.9917 21.8029V18.3434C58.8401 18.1475 59.5585 17.5597 60.0803 16.6466C60.7987 15.3405 60.7987 14.1661 60.7987 12.6647V11.8816C59.8197 11.8816 58.8401 11.9463 57.9917 12.1428V9.13985C58.9707 9.00863 59.9497 8.94393 60.7987 8.87862V8.35615C60.7987 7.44245 60.8634 6.39813 60.3416 5.61504C59.8844 4.96196 58.9707 4.63541 58.1876 4.63541H57.9917V0.653443H58.7729C60.6004 0.653443 62.9478 1.17835 64.3882 2.54677C66.2157 4.24357 66.085 6.5263 66.085 9.00863V14.8845C66.085 16.6485 66.8053 17.4297 67.4583 18.3453C67.7202 18.6688 67.7879 19.0655 67.4583 19.3243C66.7406 19.9774 65.3691 21.1523 64.586 21.8048C64.3248 22.0007 63.9988 22.0007 63.6729 21.8719C62.432 20.8276 62.2361 20.3704 61.519 19.3914C60.2769 20.6951 59.2289 21.4093 57.9899 21.8029H57.9917ZM57.9917 0.652832V4.6348C56.6202 4.76542 55.5112 5.48381 55.184 6.91998C55.1193 7.24652 54.8575 7.57246 54.5316 7.63837L50.8755 7.18122C50.549 7.11591 50.2231 6.91998 50.3537 6.39752C51.1374 2.28676 54.5963 0.846315 57.9899 0.652832H57.9917ZM57.9917 9.13924V12.1422C56.4249 12.5987 55.184 13.5778 55.184 15.664C55.184 17.2936 56.0324 18.4045 57.4668 18.4057C57.6627 18.4057 57.7939 18.341 57.9893 18.341V21.8005C57.1143 22.0212 56.2152 22.1319 55.3128 22.1301C52.1793 22.1301 49.6988 20.1721 49.6988 16.3195C49.6988 13.2518 51.3309 11.1626 53.6807 10.1836C54.924 9.59274 56.4884 9.33639 57.9899 9.13924H57.9917ZM8.63998 21.8029V18.3434C9.4896 18.1475 10.2727 17.5597 10.7298 16.6466C11.5123 15.3405 11.4476 14.1661 11.4476 12.6647V11.8816C10.4686 11.8816 9.4896 11.9463 8.63998 12.1428V9.13985C9.6196 9.00863 10.5986 8.94393 11.4476 8.87862V8.35615C11.4476 7.44245 11.5123 6.39813 10.9911 5.61504C10.5339 4.96196 9.68491 4.63541 8.90182 4.63541H8.63998V0.653443H9.42124C11.2493 0.653443 13.5961 1.17835 15.0976 2.54555C16.9256 4.24235 16.7272 6.52508 16.7272 9.00741V14.8833C16.7272 16.6473 17.4474 17.4285 18.1616 18.3428C18.3569 18.6663 18.424 19.0606 18.0963 19.3194C17.3785 19.9725 16.0082 21.1474 15.2239 21.7999C14.9627 21.9958 14.6361 21.9958 14.3102 21.8652C13.07 20.8209 12.874 20.3637 12.1563 19.3847C10.9258 20.6951 9.88145 21.4093 8.64242 21.8029H8.63998ZM25.5481 21.8689H21.7621C21.3702 21.8036 21.109 21.5423 21.109 21.2164V1.95839C21.109 1.56654 21.4361 1.24061 21.828 1.24061H25.2869C25.6787 1.24061 26.0071 1.5641 26.0071 1.89308V4.43888H26.0724C26.9867 1.95839 28.6835 0.848147 31.0346 0.848147C33.3839 0.848147 34.886 1.959 35.9297 4.43888C36.8434 1.95839 38.8667 0.848147 41.0866 0.848147C42.7187 0.848147 44.4192 1.50123 45.4629 2.93557C46.6378 4.56522 46.4394 6.9151 46.4394 9.00618V21.1486C46.4394 21.5405 46.1129 21.867 45.6564 21.867H41.935C41.5432 21.8017 41.2819 21.5405 41.2819 21.1486V10.9667C41.2819 10.1836 41.3472 8.09431 41.1513 7.37653C40.8901 6.07037 40.0417 5.67913 38.932 5.67913C38.0177 5.67913 37.104 6.26629 36.7122 7.24775C36.3209 8.22676 36.3209 9.85885 36.3209 10.9685V21.1523C36.3209 21.5441 35.9938 21.8707 35.6025 21.8707H31.8159C31.4899 21.8054 31.1634 21.5441 31.1634 21.1523V10.9667C31.1634 8.8127 31.4899 5.61382 28.8788 5.61382C26.1377 5.61382 26.2671 8.74739 26.2671 10.9667V21.1505C26.2651 21.3403 26.1888 21.5217 26.0546 21.656C25.9205 21.7902 25.7391 21.8666 25.5493 21.8689H25.5481ZM8.63998 0.652832V4.6348C7.33503 4.76542 6.16009 5.48381 5.83355 6.91998C5.76825 7.24652 5.57232 7.57246 5.18047 7.63837L1.52504 7.18122C1.26441 7.11591 0.872564 6.91998 1.00318 6.39752C1.78627 2.28676 5.30987 0.846315 8.64242 0.652832H8.63998ZM8.63998 9.13924V12.1422C7.0738 12.5987 5.83355 13.5778 5.83355 15.6664C5.83355 17.2961 6.68195 18.4069 8.11629 18.4081C8.31161 18.4081 8.50753 18.3434 8.63754 18.3434V21.8029C7.76292 22.0241 6.86386 22.1338 5.96173 22.1295C2.82815 22.1295 0.347656 20.1715 0.347656 16.3189C0.347656 13.2512 1.97975 11.162 4.39494 10.183C5.63763 9.59274 7.14094 9.33639 8.64242 9.13924H8.63998Z" fill="currentColor"/>
                    </svg>                         
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-10 text-gray-600 dark:text-gray-400" viewBox="0 0 41 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M39.6522 17.1487C39.3672 17.3698 34.3359 20.2049 34.3359 26.5087C34.3359 33.8002 40.7381 36.3798 40.9297 36.4436C40.9002 36.6009 39.9126 39.9764 37.5542 43.4158C35.4512 46.4424 33.255 49.4642 29.9138 49.4642C26.5727 49.4642 25.7129 47.5234 21.8559 47.5234C18.0971 47.5234 16.7607 49.528 13.7045 49.528C10.6484 49.528 8.51598 46.7274 6.06419 43.288C3.22425 39.2492 0.929688 32.9748 0.929688 27.0197C0.929688 17.4681 7.14023 12.4024 13.2525 12.4024C16.5003 12.4024 19.2075 14.5348 21.2466 14.5348C23.1874 14.5348 26.2141 12.2746 29.9089 12.2746C31.3092 12.2746 36.3406 12.4024 39.6522 17.1487ZM28.1548 8.23089C29.6829 6.41784 30.7639 3.90218 30.7639 1.38652C30.7639 1.03767 30.7344 0.683903 30.6705 0.398926C28.1843 0.49228 25.2265 2.05474 23.4429 4.12328C22.0426 5.71523 20.7356 8.23089 20.7356 10.7809C20.7356 11.1642 20.7995 11.5474 20.829 11.6703C20.9862 11.6998 21.2417 11.7341 21.4972 11.7341C23.7279 11.7341 26.5334 10.2405 28.1548 8.23089Z" fill="currentColor"/>
                    </svg>                             
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-8 text-gray-600 dark:text-gray-400" viewBox="0 0 123 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M39.1055 24.8372L40.6293 21.298C42.2761 22.5269 44.4635 23.1659 46.6264 23.1659C48.224 23.1659 49.2317 22.5514 49.2317 21.6175C49.2071 19.0122 39.6708 21.0522 39.597 14.5143C39.5725 11.1963 42.5218 8.64014 46.7002 8.64014C49.1826 8.64014 51.665 9.2546 53.4346 10.6556L52.0091 14.2686C50.3869 13.2363 48.3715 12.4989 46.4544 12.4989C45.1517 12.4989 44.2915 13.1134 44.2915 13.8999C44.3161 16.456 53.9262 15.0551 54.0245 21.298C54.0245 24.6898 51.1488 27.0739 47.0197 27.0739C43.9965 27.0739 41.2192 26.3611 39.1055 24.8372Z" fill="currentColor"/>
                        <path d="M97.5979 20.0199C96.836 21.3471 95.4105 22.2565 93.7637 22.2565C91.3305 22.2565 89.3642 20.2902 89.3642 17.857C89.3642 15.4237 91.3305 13.4575 93.7637 13.4575C95.4105 13.4575 96.836 14.3669 97.5979 15.6941L101.801 13.3592C100.228 10.5572 97.2047 8.64014 93.7637 8.64014C88.676 8.64014 84.5469 12.7693 84.5469 17.857C84.5469 22.9447 88.676 27.0739 93.7637 27.0739C97.2293 27.0739 100.228 25.1813 101.801 22.3548L97.5979 20.0199Z" fill="currentColor"/>
                        <path d="M61.3809 0.996094H56.1211V26.7296H61.3809V0.996094Z" fill="currentColor"/>
                        <path d="M103.836 0.996094V26.7296H109.096V19.012L115.339 26.7296H122.073L114.134 17.5619L121.483 9.00861H115.044L109.096 16.1117V0.996094H103.836Z" fill="currentColor"/>
                        <path d="M77.0482 20.069C76.2862 21.3225 74.7132 22.2565 72.9436 22.2565C70.5103 22.2565 68.5441 20.2902 68.5441 17.857C68.5441 15.4237 70.5103 13.4575 72.9436 13.4575C74.7132 13.4575 76.2862 14.4406 77.0482 15.7187V20.069ZM77.0482 9.00881V11.098C76.1879 9.64785 74.0496 8.64014 71.813 8.64014C67.1923 8.64014 63.5547 12.7201 63.5547 17.8324C63.5547 22.9447 67.1923 27.0739 71.813 27.0739C74.0496 27.0739 76.1879 26.0661 77.0482 24.616V26.7052H82.3079V9.00881H77.0482Z" fill="currentColor"/>
                        <path d="M6.59023 20.0432C6.59023 21.8374 5.14011 23.2875 3.3459 23.2875C1.55168 23.2875 0.101562 21.8374 0.101562 20.0432C0.101562 18.2489 1.55168 16.7988 3.3459 16.7988H6.59023V20.0432Z" fill="currentColor"/>
                        <path d="M8.21484 20.0434C8.21484 18.2492 9.66496 16.7991 11.4592 16.7991C13.2534 16.7991 14.7035 18.2492 14.7035 20.0434V28.1542C14.7035 29.9485 13.2534 31.3986 11.4592 31.3986C9.66496 31.3986 8.21484 29.9485 8.21484 28.1542V20.0434Z" fill="currentColor"/>
                        <path d="M11.4553 7.01674C9.66106 7.01674 8.21094 5.56663 8.21094 3.77241C8.21094 1.9782 9.66106 0.528076 11.4553 0.528076C13.2495 0.528076 14.6996 1.9782 14.6996 3.77241V7.01674H11.4553Z" fill="currentColor"/>
                        <path d="M11.4501 8.66406C13.2443 8.66406 14.6944 10.1142 14.6944 11.9084C14.6944 13.7026 13.2443 15.1527 11.4501 15.1527H3.31465C1.52043 15.1527 0.0703125 13.7026 0.0703125 11.9084C0.0703125 10.1142 1.52043 8.66406 3.31465 8.66406H11.4501Z" fill="currentColor"/>
                        <path d="M24.4609 11.9082C24.4609 10.1139 25.9111 8.66382 27.7053 8.66382C29.4995 8.66382 30.9496 10.1139 30.9496 11.9082C30.9496 13.7024 29.4995 15.1525 27.7053 15.1525H24.4609V11.9082Z" fill="currentColor"/>
                        <path d="M22.8363 11.9078C22.8363 13.702 21.3862 15.1522 19.592 15.1522C17.7978 15.1522 16.3477 13.702 16.3477 11.9078V3.77241C16.3477 1.9782 17.7978 0.528076 19.592 0.528076C21.3862 0.528076 22.8363 1.9782 22.8363 3.77241V11.9078Z" fill="currentColor"/>
                        <path d="M19.592 24.9102C21.3862 24.9102 22.8363 26.3603 22.8363 28.1545C22.8363 29.9487 21.3862 31.3988 19.592 31.3988C17.7978 31.3988 16.3477 29.9487 16.3477 28.1545V24.9102H19.592Z" fill="currentColor"/>
                        <path d="M19.592 23.2877C17.7978 23.2877 16.3477 21.8376 16.3477 20.0434C16.3477 18.2492 17.7978 16.7991 19.592 16.7991H27.7274C29.5216 16.7991 30.9717 18.2492 30.9717 20.0434C30.9717 21.8376 29.5216 23.2877 27.7274 23.2877H19.592Z" fill="currentColor"/>
                    </svg>                        
                </a>
                <a href="#" class="flex justify-center items-center p-8 text-center bg-gray-50 rounded hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-800">
                    <svg class="h-9 text-gray-600 dark:text-gray-400" viewBox="0 0 53 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.8188 4.65208C23.507 2.89602 25.8526 1.80591 28.4528 1.80591C31.9055 1.80591 34.9171 3.73163 36.5205 6.59053C37.9549 5.94873 39.5088 5.6177 41.0803 5.61919C47.3071 5.61919 52.3547 10.7135 52.3547 16.9912C52.3547 23.2731 47.3071 28.3674 41.0803 28.3674C40.321 28.3674 39.5787 28.291 38.8576 28.1468C37.4452 30.6664 34.7517 32.3673 31.6637 32.3673C30.37 32.3673 29.1484 32.0704 28.0583 31.5359C26.6246 34.9038 23.2906 37.2664 19.401 37.2664C15.3502 37.2664 11.9017 34.7044 10.5783 31.1117C10.0014 31.2347 9.39912 31.2984 8.78408 31.2984C3.96128 31.2984 0.0546875 27.3494 0.0546875 22.4799C0.0546875 19.2138 1.81075 16.3634 4.41938 14.8406C3.86569 13.568 3.5812 12.1946 3.58377 10.8068C3.58377 5.2035 8.13086 0.660653 13.7426 0.660653C17.0342 0.656411 19.9652 2.22584 21.8188 4.65208Z" fill="currentColor"/>
                        <path d="M7.48877 20.0791C7.45484 20.1639 7.5015 20.1809 7.50998 20.1978C7.60754 20.2699 7.70934 20.3208 7.8069 20.3802C8.34135 20.6644 8.84187 20.745 9.37208 20.745C10.4452 20.745 11.1112 20.1724 11.1112 19.2562V19.2392C11.1112 18.3909 10.3604 18.0812 9.65203 17.8607L9.55872 17.831C9.02851 17.6571 8.56616 17.5086 8.56616 17.1608V17.1438C8.56616 16.8427 8.83339 16.6221 9.24907 16.6221C9.71142 16.6221 10.2586 16.7748 10.6107 16.9699C10.6107 16.9699 10.7125 17.0378 10.7506 16.936C10.7718 16.8808 10.95 16.4015 10.967 16.3506C10.9882 16.2955 10.95 16.2531 10.9161 16.2318C10.5131 15.9858 9.95744 15.8204 9.38057 15.8204H9.27452C8.29469 15.8204 7.60754 16.4142 7.60754 17.2626V17.2795C7.60754 18.1745 8.36256 18.4672 9.07092 18.6708L9.18545 18.7048C9.70293 18.8617 10.1483 19.0017 10.1483 19.3622V19.3792C10.1483 19.71 9.85988 19.9603 9.39329 19.9603C9.2109 19.9603 8.63403 19.956 8.0105 19.5616C7.93415 19.5192 7.89173 19.4852 7.83235 19.4513C7.80266 19.4301 7.72631 19.4004 7.69238 19.4979L7.48877 20.0791ZM23.1957 20.0791C23.1618 20.1639 23.2085 20.1809 23.2169 20.1978C23.3145 20.2699 23.4163 20.3208 23.5139 20.3802C24.0483 20.6644 24.5488 20.745 25.0791 20.745C26.1522 20.745 26.8181 20.1724 26.8181 19.2562V19.2392C26.8181 18.3909 26.0674 18.0812 25.359 17.8607L25.2657 17.831C24.7355 17.6571 24.2731 17.5086 24.2731 17.1608V17.1438C24.2731 16.8427 24.5404 16.6221 24.956 16.6221C25.4184 16.6221 25.9656 16.7748 26.3176 16.9699C26.3176 16.9699 26.4194 17.0378 26.4576 16.936C26.4788 16.8808 26.657 16.4015 26.6739 16.3506C26.6951 16.2955 26.657 16.2531 26.623 16.2318C26.2201 15.9858 25.6644 15.8204 25.0875 15.8204H24.9815C24.0017 15.8204 23.3145 16.4142 23.3145 17.2626V17.2795C23.3145 18.1745 24.0695 18.4672 24.7779 18.6708L24.8924 18.7048C25.4099 18.8617 25.8553 19.0017 25.8553 19.3622V19.3792C25.8553 19.71 25.5668 19.9603 25.1003 19.9603C24.9179 19.9603 24.341 19.956 23.7175 19.5616C23.6411 19.5192 23.5987 19.4852 23.5393 19.4513C23.5181 19.4386 23.429 19.4046 23.3993 19.4979L23.1957 20.0791ZM33.9145 18.2806C33.9145 18.7981 33.8169 19.2095 33.626 19.4979C33.4394 19.7821 33.151 19.9221 32.7565 19.9221C32.3578 19.9221 32.0736 19.7821 31.887 19.4979C31.7003 19.2095 31.6028 18.7981 31.6028 18.2806C31.6028 17.7631 31.6961 17.3559 31.887 17.0675C32.0736 16.7833 32.3578 16.6475 32.7565 16.6475C33.1552 16.6475 33.4394 16.7833 33.6303 17.0675C33.8169 17.3517 33.9145 17.7589 33.9145 18.2806ZM34.8095 17.3177C34.7204 17.0208 34.5847 16.7578 34.4023 16.5415C34.2157 16.3177 33.9808 16.1393 33.7151 16.0198C33.4437 15.8925 33.117 15.8289 32.7565 15.8289C32.3917 15.8289 32.0694 15.8925 31.7979 16.0198C31.5222 16.147 31.2931 16.3252 31.1107 16.5415C30.9283 16.7621 30.7926 17.0208 30.7035 17.3177C30.6145 17.6146 30.572 17.937 30.572 18.2806C30.572 18.6242 30.6145 18.9465 30.7035 19.2434C30.7926 19.5404 30.9283 19.8033 31.1107 20.0197C31.2931 20.2402 31.5264 20.4142 31.7979 20.5372C32.0736 20.6602 32.396 20.7238 32.7565 20.7238C33.1213 20.7238 33.4437 20.6602 33.7151 20.5372C33.9866 20.4142 34.2199 20.236 34.4023 20.0197C34.5847 19.8033 34.7204 19.5404 34.8095 19.2434C34.8986 18.9465 34.941 18.6242 34.941 18.2806C34.941 17.937 34.8986 17.6104 34.8095 17.3177ZM42.1646 19.7821C42.1349 19.6931 42.05 19.727 42.05 19.727C41.9185 19.7779 41.7828 19.8246 41.6344 19.8458C41.4859 19.867 41.3205 19.8797 41.1423 19.8797C40.7097 19.8797 40.3661 19.7524 40.1158 19.4979C39.8698 19.2434 39.7298 18.832 39.7298 18.2721C39.7298 17.7631 39.8528 17.3813 40.0734 17.0929C40.2897 16.8045 40.6248 16.656 41.066 16.656C41.435 16.656 41.7192 16.6984 42.0119 16.7917C42.0119 16.7917 42.084 16.8214 42.1179 16.7281C42.1943 16.5118 42.2536 16.3549 42.3385 16.1173C42.3639 16.0495 42.3045 16.0198 42.2833 16.0113C42.1688 15.9646 41.8931 15.8925 41.6853 15.8628C41.4901 15.8331 41.2653 15.8162 41.0151 15.8162C40.6376 15.8162 40.3025 15.8798 40.0183 16.007C39.7341 16.1343 39.4881 16.3082 39.2972 16.5288C39.1012 16.7558 38.9527 17.0197 38.8603 17.305C38.7627 17.6019 38.7161 17.9243 38.7161 18.2679C38.7161 19.0102 38.9154 19.6125 39.3141 20.0494C39.7086 20.4905 40.3067 20.7153 41.0829 20.7153C41.541 20.7153 42.0119 20.622 42.3512 20.4905C42.3512 20.4905 42.4148 20.4608 42.3894 20.3845L42.1646 19.7821ZM43.734 17.7801C43.7764 17.4916 43.857 17.2499 43.98 17.0632C44.1666 16.779 44.4466 16.6221 44.8453 16.6221C45.244 16.6221 45.507 16.779 45.6936 17.0632C45.8209 17.2499 45.8718 17.5001 45.893 17.7801H43.734ZM46.7456 17.1481C46.6692 16.8596 46.4826 16.5712 46.3554 16.4397C46.1602 16.2276 45.9694 16.0834 45.7785 16.0028C45.5034 15.8866 45.2076 15.8274 44.9089 15.8289C44.5314 15.8289 44.1879 15.8925 43.9079 16.024C43.6279 16.1555 43.3947 16.3336 43.208 16.5585C43.0256 16.779 42.8857 17.0463 42.7966 17.3432C42.7075 17.6401 42.6651 17.9667 42.6651 18.3103C42.6651 18.6581 42.7117 18.9847 42.8008 19.2774C42.8941 19.5743 43.0426 19.833 43.242 20.0494C43.4413 20.2657 43.6958 20.4354 44.0055 20.5541C44.3109 20.6729 44.6799 20.7323 45.1041 20.7323C45.9778 20.728 46.4402 20.5329 46.6311 20.4311C46.665 20.4142 46.6947 20.3802 46.6565 20.2869L46.4572 19.7312C46.4275 19.6506 46.3426 19.6803 46.3426 19.6803C46.1263 19.7609 45.8167 19.9051 45.0998 19.9051C44.629 19.9051 44.2812 19.7652 44.0648 19.5488C43.84 19.3283 43.7297 19.0017 43.7128 18.5393L46.7456 18.5436C46.7456 18.5436 46.8262 18.5436 46.8347 18.463C46.8389 18.4206 46.9407 17.831 46.7456 17.1481ZM19.4546 17.7801C19.497 17.4916 19.5776 17.2499 19.7006 17.0632C19.8872 16.779 20.1672 16.6221 20.5659 16.6221C20.9646 16.6221 21.2276 16.779 21.4142 17.0632C21.5372 17.2499 21.5924 17.5001 21.6136 17.7801H19.4546ZM22.4704 17.1481C22.3941 16.8596 22.2074 16.5712 22.0844 16.4397C21.8893 16.2276 21.6984 16.0834 21.5075 16.0028C21.2325 15.8866 20.9366 15.8274 20.638 15.8289C20.2605 15.8289 19.9169 15.8925 19.637 16.024C19.357 16.1555 19.1237 16.3336 18.9371 16.5585C18.7547 16.779 18.6147 17.0463 18.5256 17.3432C18.4366 17.6401 18.3942 17.9667 18.3942 18.3103C18.3942 18.6581 18.4408 18.9847 18.5299 19.2774C18.6232 19.5743 18.7717 19.833 18.971 20.0494C19.1704 20.2657 19.4249 20.4354 19.7345 20.5541C20.0399 20.6729 20.409 20.7323 20.8331 20.7323C21.7069 20.728 22.1693 20.5329 22.3601 20.4311C22.3941 20.4142 22.4238 20.3802 22.3856 20.2869L22.1862 19.7312C22.1565 19.6506 22.0717 19.6803 22.0717 19.6803C21.8554 19.7609 21.5457 19.9051 20.8289 19.9051C20.3581 19.9051 20.0102 19.7652 19.7939 19.5488C19.5691 19.3283 19.4588 19.0017 19.4418 18.5393L22.4747 18.5436C22.4747 18.5436 22.5552 18.5436 22.5637 18.463C22.5637 18.4206 22.6655 17.831 22.4704 17.1481ZM12.9012 19.7652C12.7824 19.6719 12.7654 19.6464 12.7273 19.587C12.6679 19.4937 12.6382 19.3622 12.6382 19.1925C12.6382 18.9253 12.7273 18.7344 12.9097 18.6072C12.9054 18.6072 13.1684 18.3781 13.7877 18.3866C14.2203 18.3909 14.6106 18.4587 14.6106 18.4587V19.8373C14.6106 19.8373 14.2246 19.9179 13.7919 19.9476C13.1726 19.9815 12.9012 19.7652 12.9012 19.7652ZM14.11 17.6358C13.987 17.6274 13.8259 17.6231 13.635 17.6231C13.3762 17.6231 13.126 17.6571 12.8884 17.7207C12.6509 17.7843 12.4388 17.8819 12.2564 18.0134C12.074 18.1448 11.9256 18.3145 11.8153 18.5139C11.7093 18.7132 11.6541 18.9508 11.6541 19.2138C11.6541 19.481 11.7008 19.7143 11.7941 19.9051C11.8874 20.096 12.0189 20.2572 12.1886 20.3802C12.3582 20.5032 12.5661 20.5923 12.8078 20.6474C13.0454 20.7026 13.3169 20.728 13.6095 20.728C13.9192 20.728 14.2288 20.7026 14.53 20.6517C14.8269 20.6008 15.1917 20.5287 15.2935 20.5032C15.3953 20.4778 15.5056 20.4481 15.5056 20.4481C15.5819 20.4311 15.5734 20.3505 15.5734 20.3505V17.5765C15.5734 16.9699 15.4122 16.516 15.0899 16.2403C14.7718 15.9604 14.3052 15.8204 13.6986 15.8204C13.4696 15.8204 13.1048 15.8501 12.8884 15.8968C12.8884 15.8968 12.2267 16.024 11.9553 16.2361C11.9553 16.2361 11.8959 16.2743 11.9298 16.3549L12.1461 16.9317C12.1716 17.0081 12.2437 16.9826 12.2437 16.9826C12.2437 16.9826 12.2649 16.9741 12.2946 16.9572C12.88 16.639 13.6138 16.6475 13.6138 16.6475C13.9404 16.6475 14.1949 16.7112 14.3645 16.8427C14.53 16.9699 14.6148 17.1608 14.6148 17.5637V17.691C14.3476 17.6571 14.11 17.6358 14.11 17.6358ZM38.5591 16.0749C38.5674 16.0541 38.5672 16.0308 38.5584 16.0102C38.5497 15.9896 38.5332 15.9732 38.5125 15.9646C38.4616 15.9434 38.2028 15.8883 38.0035 15.8755C37.6217 15.8543 37.4096 15.918 37.223 16.0028C37.0364 16.0876 36.8285 16.2234 36.7098 16.3803V16.0113C36.7098 15.9604 36.6716 15.918 36.6207 15.918H35.8445C35.7936 15.918 35.7554 15.9604 35.7554 16.0113V20.5329C35.7554 20.5838 35.7978 20.6262 35.8487 20.6262H36.6461C36.697 20.6262 36.7394 20.5838 36.7394 20.5329V18.2721C36.7394 17.9709 36.7734 17.6655 36.8412 17.4747C36.9049 17.288 36.9982 17.1353 37.1085 17.0293C37.2188 16.9232 37.346 16.8469 37.4817 16.8045C37.6217 16.7621 37.7787 16.7451 37.8889 16.7451C38.0459 16.7451 38.224 16.7875 38.224 16.7875C38.2834 16.796 38.3131 16.7578 38.3343 16.7069C38.381 16.5712 38.5294 16.1555 38.5591 16.0749Z" fill="white"/>
                        <path d="M31.0935 13.9797C30.996 13.95 30.9069 13.9288 30.7924 13.9076C30.6778 13.8864 30.5379 13.8779 30.3809 13.8779C29.8337 13.8779 29.4011 14.0349 29.0957 14.3403C28.7945 14.6457 28.5909 15.108 28.4849 15.7146L28.4467 15.9182H27.7596C27.7596 15.9182 27.6747 15.9139 27.6578 16.0073L27.5432 16.6393C27.5347 16.6987 27.5602 16.7368 27.6408 16.7368H28.311L27.6323 20.5289C27.5814 20.8343 27.5178 21.0846 27.4499 21.2754C27.382 21.4621 27.3184 21.602 27.2378 21.7081C27.1615 21.8056 27.0894 21.8778 26.9621 21.9202C26.8561 21.9541 26.7373 21.9711 26.6058 21.9711C26.5337 21.9711 26.4361 21.9583 26.364 21.9456C26.2919 21.9329 26.2538 21.9159 26.1986 21.8947C26.1986 21.8947 26.1223 21.865 26.0883 21.9414C26.0629 22.005 25.8847 22.497 25.8635 22.5564C25.8423 22.6158 25.872 22.6625 25.9102 22.6794C25.9993 22.7091 26.0671 22.7303 26.1859 22.76C26.3556 22.7982 26.4955 22.8024 26.6313 22.8024C26.9112 22.8024 27.1657 22.7643 27.3736 22.6879C27.5856 22.6116 27.768 22.4758 27.9335 22.2977C28.1116 22.1026 28.2219 21.899 28.3279 21.619C28.434 21.3433 28.5231 20.9997 28.5952 20.601L29.2781 16.7368H30.2749C30.2749 16.7368 30.3597 16.7411 30.3767 16.6478L30.4912 16.0157C30.4997 15.9564 30.4742 15.9182 30.3936 15.9182H29.4223C29.4265 15.897 29.4732 15.5534 29.5835 15.2353C29.6301 15.0995 29.7192 14.9893 29.7956 14.9129C29.8719 14.8366 29.9567 14.7857 30.0501 14.756C30.1476 14.7263 30.2537 14.7093 30.3767 14.7093C30.4657 14.7093 30.5591 14.7178 30.6269 14.7348C30.7203 14.756 30.7584 14.7644 30.7839 14.7729C30.8814 14.8026 30.8984 14.7729 30.9154 14.7263L31.1487 14.09C31.1741 14.0179 31.1147 13.9882 31.0935 13.9797ZM17.554 20.5331C17.554 20.584 17.5159 20.6265 17.465 20.6265H16.6591C16.6082 20.6265 16.5742 20.584 16.5742 20.5331V14.0646C16.5742 14.0137 16.6082 13.9712 16.6591 13.9712H17.465C17.5159 13.9712 17.554 14.0137 17.554 14.0646V20.5331Z" fill="white"/>
                    </svg>                          
                </a>
            </div>
        </div>
      </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>