<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <div id="banner" tabindex="-1" class="flex fixed z-50 flex-col justify-between items-start py-3 px-4 w-full bg-gray-50 border border-b border-gray-200 md:gap-8 md:items-center md:flex-row dark:border-gray-700 lg:py-4 dark:bg-gray-800">
        <div class="sm:flex xl:items-center">
            <svg class="hidden mr-3 mb-3 w-5 h-5 lg:flex sm:mb-0 text-primary-600 dark:text-primary-500 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
            <p class="mb-4 text-sm text-gray-500 dark:text-gray-300 md:mb-0">
                Flowbite will no longer process new data in standard properties beginning <span class="font-medium text-gray-900 dark:text-white">July 1, 2023</span>. Prepare now by setting up and switching over to a Flowbite 4 property.
            </p>
        </div>
        <div class="flex items-center space-x-4 items-cente lg:pl-10 shrink-0">
            <button type="button" data-collapse-toggle="banner" class="text-sm font-medium text-primary-600 dark:text-primary-500 hover:underline">Dismiss</button>
            <a href="#" class="text-sm font-medium text-primary-600 dark:text-primary-500 hover:underline">Learn more</a>
            <a href="#" class="py-2 px-4 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-auto hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Let's go</a>
        </div>
      </div>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>