<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="max-w-screen-xl px-4 py-8 mx-auto sm:py-16 lg:px-6">
            <div class="max-w-screen-md mx-auto text-center mb-8 lg:mb-16">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">How can we help
                    you?</h2>
                <p class="mb-8 font-light text-gray-500 dark:text-gray-400 sm:text-xl">Here are a few of the questions
                    we get the most. If you don't see what's on your mind, reach out to us anytime on phone, chat, or
                    email.</p>
                <label for="email-adress-icon"
                    class="block mb-2 text-sm font-medium text-gray-900 sr-only dark:text-gray-300">Your Email</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <svg class="w-6 h-6 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <input type="text" id="email-adress-icon"
                        class="block w-full p-4 pl-12 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                        placeholder="Type keywords to find answers">
                </div>
                <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">You can also browse the topics below to find
                    what you are looking for.</p>
            </div>
            <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                <div>
                    <h3 class="mb-4 text-xl font-bold dark:text-white">General</h3>
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li>
                            <a href="#" class="hover:underline">How to update</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to change the language</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">About forwarding limits</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to update Flowbite</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="mb-4 text-xl font-bold dark:text-white">Android</h3>
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li>
                            <a href="#" class="hover:underline">Verifying your number</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to restore your chat history</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to manage your notifications</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Account & Profile</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="mb-4 text-xl font-bold dark:text-white">Iphone</h3>
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li>
                            <a href="#" class="hover:underline">How to restore your chat history</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to use status</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to manage your notifications</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Can’t log out</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="mb-4 text-xl font-bold dark:text-white">Web & Desktop</h3>
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li>
                            <a href="#" class="hover:underline">About WhatsApp Web and Desktop</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to log in or out</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to manage your notifications</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">How to update Flowbite</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>