<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="px-4 py-8 mx-auto max-w-screen-xl sm:py-16 lg:px-6 xl:px-0">
            <div class="mx-auto mb-8 max-w-screen-md text-center md:mb-16">
                <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 md:text-4xl dark:text-white">
                    Transformation by the numbers</h2>
            </div>
            <div class="mb-4 space-y-4 md:grid md:grid-cols-3 md:gap-4 xl:gap-16 md:space-y-0 md:mb-8">
                <div
                    class="flex justify-center items-center p-6 text-center bg-gray-100 rounded xl:p-12 dark:bg-gray-800">
                    <div class="text-gray-900 dark:text-white">
                        <p class="mb-2 text-4xl font-extrabold md:text-5xl">40%</p>
                        <h3 class="mb-2 text-xl font-semibold">Reduction</h3>
                        <p class="font-light text-gray-500 dark:text-gray-400">in developer onboarding time <span
                                class="font-medium text-primary-600 dark:text-primary-500">*</span></p>
                    </div>
                </div>
                <div
                    class="flex justify-center items-center p-6 text-center bg-gray-100 rounded xl:p-12 dark:bg-gray-800">
                    <div class="text-gray-900 dark:text-white">
                        <p class="mb-2 text-4xl font-extrabold md:text-5xl">469%</p>
                        <h3 class="mb-2 text-xl font-semibold">Return on investment</h3>
                        <p class="font-light text-gray-500 dark:text-gray-400">over 3 years <span
                                class="font-medium text-primary-600 dark:text-primary-500">*</span></p>
                    </div>
                </div>
                <div
                    class="flex justify-center items-center p-6 text-center bg-gray-100 rounded xl:p-12 dark:bg-gray-800">
                    <div class="text-gray-900 dark:text-white">
                        <p class="mb-2 text-4xl font-extrabold md:text-5xl">60+</p>
                        <h3 class="mb-2 text-xl font-semibold">Minutes saved</h3>
                        <p class="font-light text-gray-500 dark:text-gray-400">per developer, per day <span
                                class="font-medium text-primary-600 dark:text-primary-500">*</span></p>
                    </div>
                </div>
            </div>
            <p class="text-sm font-light text-center text-gray-500 dark:text-gray-400"><span
                    class="font-medium text-primary-600 dark:text-primary-500">*</span> Results based on a composite
                organization of 1,800 developers using GitHub over three years.</p>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>