<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900 lg:py-16 py-8">
        <div class="px-4 mx-auto mb-8 max-w-screen-md text-center md:mb-16 lg:px-0">
            <h2 class="mb-4 text-3xl tracking-tight font-extrabold text-gray-900 md:text-4xl dark:text-white">Unwavering
                in our commitment to trust</h2>
            <div>
                <a href="#"
                    class="inline-flex justify-center items-center text-base font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
                    Learn more about us
                    <svg class="ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="mx-auto max-w-screen-xl">
            <div id="animation-carousel" class="relative px-16 sm:px-24" data-carousel="slide">
                <div class="overflow-hidden relative h-48 rounded-lg sm:h-64 xl:h-80 2xl:h-80">
                    <div class="grid hidden absolute inset-0 gap-8 transition-all duration-700 ease-linear transform lg:grid-cols-2"
                        data-carousel-item="">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/office-work.png"
                            class="block w-full h-full rounded-lg" alt="...">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/office.png"
                            class="hidden w-full h-full rounded-lg lg:block" alt="...">
                    </div>
                    <div class="grid hidden absolute inset-0 gap-8 transition-all duration-700 ease-linear transform lg:grid-cols-2"
                        data-carousel-item="">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/conference.png"
                            class="block w-full h-full rounded-lg" alt="...">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/girl-with-phone.png"
                            class="hidden w-full h-full rounded-lg lg:block" alt="...">
                    </div>
                    <div class="grid hidden absolute inset-0 gap-8 transition-all duration-700 ease-linear transform lg:grid-cols-2"
                        data-carousel-item="">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/man-at-office.png"
                            class="block w-full h-full rounded-lg" alt="...">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/meeting.png"
                            class="hidden w-full h-full rounded-lg lg:block" alt="...">
                    </div>
                    <div class="grid hidden absolute inset-0 gap-8 transition-all duration-700 ease-linear transform lg:grid-cols-2"
                        data-carousel-item="">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/work-from-home.png"
                            class="block w-full h-full rounded-lg" alt="...">
                        <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/social-proof/carousel-slider/workspace.png"
                            class="hidden w-full h-full rounded-lg lg:block" alt="...">
                    </div>
                </div>
                <button type="button"
                    class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
                    data-carousel-prev="">
                    <span
                        class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 dark:bg-white/30 bg-gray-800/30 dark:group-hover:bg-white/50 group-hover:bg-gray-800/60 group-focus:ring-4 dark:group-focus:ring-white group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-5 h-5 text-white sm:w-6 sm:h-6" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7">
                            </path>
                        </svg>
                        <span class="hidden">Previous</span>
                    </span>
                </button>
                <button type="button"
                    class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
                    data-carousel-next="">
                    <span
                        class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 dark:bg-white/30 bg-gray-800/30 dark:group-hover:bg-white/50 group-hover:bg-gray-800/60 group-focus:ring-4 dark:group-focus:ring-white group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-5 h-5 text-white sm:w-6 sm:h-6" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                        <span class="hidden">Next</span>
                    </span>
                </button>
            </div>
        </div>
        <dl
            class="grid grid-cols-2 gap-8 mx-auto mt-8 max-w-screen-xl text-gray-900 lg:mt-14 sm:grid-cols-3 xl:grid-cols-6 dark:text-white">
            <div class="flex flex-col justify-center items-center">
                <dt class="mb-2 text-3xl font-extrabold md:text-4xl">73M+</dt>
                <dd class="font-light text-gray-500 dark:text-gray-400">Developers</dd>
            </div>
            <div class="flex flex-col justify-center items-center">
                <dt class="mb-2 text-3xl font-extrabold md:text-4xl">100M+</dt>
                <dd class="font-light text-gray-500 dark:text-gray-400">Public repositories</dd>
            </div>
            <div class="flex flex-col justify-center items-center">
                <dt class="mb-2 text-3xl font-extrabold md:text-4xl">1000s</dt>
                <dd class="font-light text-gray-500 dark:text-gray-400">Open source projects</dd>
            </div>
            <div class="flex flex-col justify-center items-center">
                <dt class="mb-2 text-3xl font-extrabold md:text-4xl">1B+</dt>
                <dd class="font-light text-gray-500 dark:text-gray-400">Contributors</dd>
            </div>
            <div class="flex flex-col justify-center items-center">
                <dt class="mb-2 text-3xl font-extrabold md:text-4xl">90+</dt>
                <dd class="font-light text-gray-500 dark:text-gray-400">Top Forbes companies</dd>
            </div>
            <div class="flex flex-col justify-center items-center">
                <dt class="mb-2 text-3xl font-extrabold md:text-4xl">4M+</dt>
                <dd class="font-light text-gray-500 dark:text-gray-400">Organizations</dd>
            </div>
        </dl>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>