<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="max-w-screen-xl py-8 lg:py-16 px-4 mx-auto lg:px-6">
            <h2
                class="mb-4 text-3xl tracking-tight font-extraboldtext-gray-900 sm:text-4xl dark:text-white">
                Sign up for our newsletter</h2>
            <p class="max-w-2xl font-light text-gray-500 sm:text-xl dark:text-gray-400">Stay up to date with the roadmap
                progress, announcements and exclusive discounts feel free to sign up with your email.</p>
            <dl class="grid gap-8 mt-8 text-gray-900 sm:grid-cols-2 lg:gap-20 lg:mt-14 lg:grid-cols-4 dark:text-white">
                <div class="flex flex-col">
                    <dt class="mb-2 text-3xl md:text-4xl font-extrabold tracking-tight">$76 bilion</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">24h trading volume on Flowbite exchange</dd>
                </div>
                <div class="flex flex-col">
                    <dt class="mb-2 text-3xl md:text-4xl font-extrabold">600+</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Cryptocurrencies listed on our platform</dd>
                </div>
                <div class="flex flex-col">
                    <dt class="mb-2 text-3xl md:text-4xl font-extrabold">90 milion</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Registered users who trust Flowbite </dd>
                </div>
                <div class="flex flex-col">
                    <dt class="mb-2 text-3xl md:text-4xl font-extrabold">
                        <0.10%< /dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Lowest transaction fees</dd>
                </div>
            </dl>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>

</html>