<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing UI</title>
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>

    <!-- Block start -->
    <section class="bg-white dark:bg-gray-900">
        <div class="gap-16 py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-3 lg:py-16 lg:px-6">
            <div class="text-gray-500 sm:text-lg dark:text-gray-400">
                <ul class="block mb-3 space-y-4 sm:flex sm:space-y-0 lg:space-y-4 lg:block " id="testimonialTab"
                    role="tablist">
                    <li class="md:mr-2 lg:mr-0" role="presentation">
                        <button class="p-4 w-full rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
                            id="testimonial-1-tab" type="button" role="tab" aria-controls="testimonial-1"
                            aria-selected="true">
                            <figcaption class="space-y-2">
                                <div class="flex space-x-2.5">
                                    <img class="w-6 h-6 rounded-full"
                                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/michael-gouch.png"
                                        alt="profile picture">
                                    <div class="text-lg font-semibold text-gray-900 dark:text-white">Michael Gough</div>
                                </div>
                                <div class="text-sm font-light text-left text-gray-500 dark:text-gray-400">Web developer
                                    at Google</div>
                            </figcaption>
                        </button>
                    </li>
                    <li class="md:mr-2 lg:mr-0" role="presentation">
                        <button class="p-4 w-full rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
                            id="testimonial-2-tab" type="button" role="tab" aria-controls="testimonial-2"
                            aria-selected="false">
                            <figcaption class="space-y-2">
                                <div class="flex space-x-2.5">
                                    <img class="w-6 h-6 rounded-full"
                                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                                        alt="profile picture">
                                    <div class="text-lg font-semibold text-gray-900 dark:text-white">Bonnie Green</div>
                                </div>
                                <div class="text-sm font-light text-left text-gray-500 dark:text-gray-400">CEO at
                                    Facebook</div>
                            </figcaption>
                        </button>
                    </li>
                    <li class="md:mr-2 lg:mr-0" role="presentation">
                        <button class="p-4 w-full rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
                            id="testimonial-3-tab" type="button" role="tab" aria-controls="testimonial-3"
                            aria-selected="false">
                            <figcaption class="space-y-2">
                                <div class="flex space-x-2.5">
                                    <img class="w-6 h-6 rounded-full"
                                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/roberta-casas.png"
                                        alt="profile picture">
                                    <div class="text-lg font-semibold text-gray-900 dark:text-white">Lana Byrd</div>
                                </div>
                                <div class="text-sm font-light text-left text-gray-500 dark:text-gray-400">CTO at
                                    Microsoft</div>
                            </figcaption>
                        </button>
                    </li>
                </ul>
                <a class="inline-flex items-center pl-4 text-sm font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700"
                    href="#">
                    View other 20 testimonials
                    <svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
            <div class="col-span-2 mt-4 divide-y divide-gray-200 dark:divide-gray-700 lg:mt-0">
                <div id="testimonialTabContent">
                    <div class="p-4 rounded-lg" id="testimonial-1" role="tabpanel" aria-labelledby="testimonial-1-tab">
                        <svg class="mb-3 h-8 text-gray-500 dark:text-gray-600" viewBox="0 0 24 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                                fill="currentColor" />
                        </svg>
                        <h3 class="mb-3 text-2xl font-bold tracking-tight leading-tight text-gray-900 dark:text-white">
                            It was a great experience!</h3>
                        <p class="mb-3 text-lg font-light leading-relaxed text-gray-500 dark:text-gray-400">Flowbite is
                            just awesome. It contains tons of predesigned components and pages starting from login
                            screen to complex dashboard. Perfect choice for your next SaaS application.</p>
                        <p class="text-lg font-light leading-relaxed text-gray-500 dark:text-gray-400">There is
                            absolutely no doubt in my mind that without Flowbite, I would not have been able to make the
                            jump to Ueno, a digital agency I started in 2014. The work I got through Flowbite made it
                            possible for me to have something to build on. We now have about 45 people on our team, a
                            lot of whom we found and recruited through Flowbite.</p>
                    </div>
                    <div class="hidden p-4 rounded-lg" id="testimonial-2" role="tabpanel"
                        aria-labelledby="testimonial-2-tab">
                        <svg class="mb-3 h-8 text-gray-500 dark:text-gray-600" viewBox="0 0 24 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                                fill="currentColor" />
                        </svg>
                        <h3 class="mb-3 text-2xl font-bold tracking-tight leading-tight text-gray-900 dark:text-white">
                            Best product!</h3>
                        <p class="mb-3 text-lg font-light leading-relaxed text-gray-500 dark:text-gray-400">Flowbite is
                            just awesome. It contains tons of predesigned components and pages starting from login
                            screen to complex dashboard. Perfect choice for your next SaaS application.</p>
                        <p class="text-lg font-light leading-relaxed text-gray-500 dark:text-gray-400"> I would not have
                            been able to make the jump to Ueno, a digital agency I started in 2014. The work I got
                            through Flowbite made it possible for me to have something to build on. We now have about 45
                            people on our team, a lot of whom we found and recruited through Flowbite.</p>
                    </div>
                    <div class="hidden p-4 rounded-lg" id="testimonial-3" role="tabpanel"
                        aria-labelledby="testimonial-3-tab">
                        <svg class="mb-3 h-8 text-gray-500 dark:text-gray-600" viewBox="0 0 24 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                                fill="currentColor" />
                        </svg>
                        <h3 class="mb-3 text-2xl font-bold tracking-tight leading-tight text-gray-900 dark:text-white">
                            Great design!</h3>
                        <p class="mb-3 text-lg font-light leading-relaxed text-gray-500 dark:text-gray-400">Flowbite is
                            just awesome. It contains tons of predesigned components and pages starting from login
                            screen to complex dashboard. Perfect choice for your next SaaS application.</p>
                        <p class="text-lg font-light leading-relaxed text-gray-500 dark:text-gray-400">There is
                            absolutely no doubt in my mind that without Flowbite, I would not have been able to make the
                            jump to Ueno, a digital agency I started in 2014. The work I got through Flowbite made it
                            possible for me to have something to build on. We now have about 45 people on our team, a
                            lot of whom we found and recruited through Flowbite.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Block end -->

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script>
        // check out the Flowbite Tabs JS behaviour docs for more information: https://flowbite.com/docs/components/tabs/#javascript-behaviour

        // create an array of objects with the id, trigger element (eg. button), and the content element
        const tabElements = [
            {
                id: 'testimonial-1',
                triggerEl: document.querySelector('#testimonial-1-tab'),
                targetEl: document.querySelector('#testimonial-1')
            },
            {
                id: 'testimonial-2',
                triggerEl: document.querySelector('#testimonial-2-tab'),
                targetEl: document.querySelector('#testimonial-2')
            },
            {
                id: 'testimonial-3',
                triggerEl: document.querySelector('#testimonial-3-tab'),
                targetEl: document.querySelector('#testimonial-3')
            }
        ];

        // options with default values
        const options = {
            defaultTabId: 'settings',
            activeClasses: 'bg-gray-100 dark:bg-gray-700',
            inactiveClasses: 'bg-white dark:bg-gray-900',
            onShow: () => {
                console.log('tab is shown');
            }
        };

        const tabs = new Tabs(tabElements, options);
    </script>
</body>

</html>